<!DOCTYPE html>
<html>
    <head>
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>Netflix Web Clone</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <nav>
                <img src="images/logo.png" class="logo">
                <div>
                    <button>Sign In</button>
                </div>
            </nav>
            <div class="header-content">
                <h1>Unlimited movies, TV shows, and more</h1>
                <h3>Starts at USD 2.99. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <form class="email-signup">
                    <input type="email" placeholder="Email address" required>
                    <div>
                        <button type="submit">Get Started</button>
                    </div> 
                </form>
            </div>
        </div>
        <div class="features"></div>
    </body>
</html>